import random
import time

def quiz():
    print("Привет! Ты попал в квиз по западной литературе!")
    time.sleep(2)
    print("Тебе будут задаваться вопросы по западной литературе.")
    time.sleep(2)
    print("Выбор категории определяет, сколько очков ты получишь или потеряешь.")
    time.sleep(2)
    print("После выбора категории ты сможешь выбрать век, и вопрос будет о писателе или произведении этого века.")
    print()

    total_points = 0

    print("Выбери категорию:")
    print("1. Вопрос за 100 очков")
    print("2. Вопрос за 200 очков")
    print("3. Вопрос за 300 очков")
    print("4. Вопрос за 400 очков")
    category = int(input("Введи номер категории (1-4): "))
    points = category * 100

    print("Выбери век:")
    print("1. 17 век")
    print("2. 18 век")
    print("3. 19 век")
    print("4. 20 век")
    century = int(input("Введи номер века (1-4): "))

    questions = {
        1: {  # 17 век
            100: [
                {
                    "вопрос": "Кто такой Басилио из пьесы Пьера Кальдерона «Жизнь есть сон»?",
                    "варианты": ["1. Король Польши", "2. Король Греции", "3. Король Литвы"],
                    "ответ": 1
                },
                {
                    "вопрос": "Кто написал пьесу «Тартюф» и какой жанр она представляет?",
                    "варианты": [
                        "1. Жан Расин, трагедия",
                        "2. Мольер, комедия",
                        "3. Бен Джонсон, фарс"
                    ],
                    "ответ": 2
                },
                {
                    "вопрос": "Какое произведение Джона Беньяна, опубликованное в 17 веке, стало одним из важнейших аллегорических романов?",
                    "варианты": [
                        "1. Путешествие Пилигрима",
                        "2. Утопия",
                        "3. Гаргантюа и Пантагрюэль",
                    ],
                    "ответ": 1
                },
                {
                    "вопрос": "то является автором трагедии «Тамерлан Великий», оказавшей влияние на развитие английской драмы в 17 веке?",
                    "варианты": [
                        "1. Путешествие Пилигрима",
                        "2. Утопия",
                        "3. Гаргантюа и Пантагрюэль",
                    ],
                    "ответ": 1
                }
            ],
            200: [
                {
                    "вопрос": "Как зовут автора романа «Дон Кихот»?",
                    "варианты": ["1. Лопе де Вега", "2. Мигель де Сервантес", "3. Франсиско де Кеведо"],
                    "ответ": 2
                },
                {
                    "вопрос": "Какой стиль стал доминирующим в литературе XVII века в Европе?",
                    "варианты": ["1. Классицизм", "2. Барокко", "3. Романтизм"],
                    "ответ": 2
                },
                {
                    "вопрос": "Как зовут автора трагедии «Сид», ставшей классикой французской литературы?",
                    "варианты": ["1. Жан Расин", "2. Мольер", "3. Пьер Корнель"],
                    "ответ": 3
                },
                {
                    "вопрос": "Как называется эпоха, в которой творчество Уильяма Шекспира и его современников оказало влияние на литературу XVII века?",
                    "варианты": ["1. Просвещение", "2. Ренессанс", "3. Барокко", "4. Средневековье"],
                    "ответ": 2
                }
            ],
            300: [
                {
                    "вопрос": "Какой английский поэт XVII века написал стихотворение «На слепоту мою»?",
                    "варианты": ["1. Джон Донн", "2. Уильям Шекспир", "3. Джон Мильтон"],
                    "ответ": 3
                },
                {
                    "вопрос": "Какое произведение Франсуа де Ларошфуко стало важным памятником литературы XVII века?",
                    "варианты": ["1. «Максимы»", "2. «Исповедь»", "3. «Потерянный рай»"],
                    "ответ": 1
                },
                {
                    "вопрос": "Какой итальянский поэт написал эпическую поэму «Освобожденный Иерусалим»?",
                    "варианты": ["1. Данте Алигьери", "2. Франческо Петрарка", "3. Торквато Тассо"],
                    "ответ": 3
                },
                {
                    "вопрос": "Какой философ и писатель XVII века написал «Опыт о человеческом разумении»?",
                    "варианты": ["1. Рене Декарт", "2. Джон Локк", "3. Томас Гоббс", "4. Бенедикт Спиноза"],
                    "ответ": 2
                }
            ],
            400: [
                {
                    "вопрос": "Кто написал пьесу «Венецианский купец»?","варианты": ["1. Уильям Шекспир", "2. Джон Мильтон", "3. Бен Джонсон"],
                    "ответ": 1
                },
                {
                    "вопрос": "Какой жанр литературы был наиболее популярен в XVII веке?",
                    "варианты": ["1. Трагедия", "2. Эпическая поэзия", "3. Сатирическая литература"],
                    "ответ": 2
                },
                {
                    "вопрос": "Как называется пьеса Мольера, высмеивающая религиозное лицемерие?",
                    "варианты": ["1. «Мизантроп»", "2. «Тартюф»", "3. «Скупой»"],
                    "ответ": 2
                },
                {
                    "вопрос": "Кто является автором трагедии «Андромаха», написанной в классическом стиле?",
                    "варианты": ["1. Пьер Корнель", "2. Жан Расин", "3. Мольер"],
                    "ответ": 2
                }
            ]
        },
        2: {  # 18 век
            100: [
                {
                    "вопрос": "Кто написал роман 'Путешествия Гулливера'?",
                    "варианты": ["1. Генри Филдинг", "2. Даниель Дефо", "3. Джонатан Свифт"],
                    "ответ": 3
                },
                {
                    "вопрос": "Как называется знаменитый роман Даниеля Дефо?",
                    "варианты": ["1. 'Робинзон Крузо'", "2. 'Кларисса'", "3. 'Памела'"],
                    "ответ": 1
                },
                {
                    "вопрос": "Кто считается автором комедии 'Тартюф'?",
                    "варианты": ["1. Пьер Корнель", "2. Мольер", "3. Вольтер"],
                    "ответ": 2
                },
                {
                    "вопрос": "Какой жанр был особенно популярен в XVIII веке в Англии?",
                    "варианты": ["1. Эпическая поэма", "2. Драма", "3. Роман"],
                    "ответ": 3
                }
            ],
            200: [
                {
                    "вопрос": "В каком произведении Вольтера описывается философский оптимизм?",
                    "варианты": ["1. 'Эдип'", "2. 'Кандид'", "3. 'Сеид'"],
                    "ответ": 2
                },
                {
                    "вопрос": "Кто написал роман 'История Тома Джонса, найденыша'?",
                    "варианты": ["1. Сэмюэл Ричардсон", "2. Лоренс Стерн", "3. Генри Филдинг"],
                    "ответ": 3
                },
                {
                    "вопрос": "Какой французский философ XVIII века написал 'Энциклопедию'?",
                    "варианты": ["1. Шарль Монтескье", "2. Дени Дидро", "3. Жан-Жак Руссо"],
                    "ответ": 2
                },
                {
                    "вопрос": "Как называется знаменитое произведение Лоренса Стерна?",
                    "варианты": ["1. 'Кларисса'", "2. 'Сентиментальное путешествие'", "3. 'Робинзон Крузо'"],
                    "ответ": 2
                }
            ],
            300: [
                {
                    "вопрос": "Какое произведение написано Жан-Жаком Руссо?",
                    "варианты": ["1. 'Сердце'", "2. 'Новая Элоиза'", "3. 'Кандид'"],
                    "ответ": 2
                },
                {
                    "вопрос": "Кто является автором трагедии 'Федра'?",
                    "варианты": ["1. Мольер", "2. Пьер Корнель", "3. Жан Расин"],
                    "ответ": 3
                },
                {
                    "вопрос": "Какой английский поэт написал 'Эссе о человеке'?",
                    "варианты": ["1. Джон Мильтон", "2. Александр Поуп", "3. Уильям Блейк"],
                    "ответ": 2
                },
                {
                    "вопрос": "В каком произведении Дидро раскрывается конфликт искусства и морали?","варианты": ["1. 'Энциклопедия'", "2. 'Семейная жизнь'", "3. 'Монахиня'"],
                    "ответ": 3
                }
            ],
            400: [
                {
                    "вопрос": "Какой жанр представляет собой произведение 'Генрих IV' Вольтера?",
                    "варианты": ["1. Роман", "2. Историческая поэма", "3. Трагедия"],
                    "ответ": 2
                },
                {
                    "вопрос": "Кого из писателей XVIII века называют основателем сентиментализма?",
                    "варианты": ["1. Лоренс Стерн", "2. Дени Дидро", "3. Сэмюэл Ричардсон"],
                    "ответ": 3
                },
                {
                    "вопрос": "Какое произведение Генри Маккензи считается ярким примером сентиментализма?",
                    "варианты": ["1. 'Скиталец'", "2. 'Человек чувствительный'", "3. 'Чувствительный путешественник'"],
                    "ответ": 2
                },
                {
                    "вопрос": "Какой поэт написал поэму 'Мессенджер' в XVIII веке?",
                    "варианты": ["1. Джон Мильтон", "2. Александр Поуп", "3. Уильям Блейк"],
                    "ответ": 2
                }
            ]
        },
        3: {  # 19 век
            100: [
                {
                    "вопрос": "Кто написал роман 'Грозовой перевал'?",
                    "варианты": ["1. Джейн Остин", "2. Эмили Бронте", "3. Шарлотта Бронте"],
                    "ответ": 2
                },
                {
                    "вопрос": "Как называется роман Чарльза Диккенса о мальчике-сироте?",
                    "варианты": [
                        "1. 'Большие надежды'",
                        "2. 'Дэвид Копперфилд'",
                        "3. 'Приключения Оливера Твиста'"
                    ],
                    "ответ": 3
                },
                {
                    "вопрос": "Какой французский писатель написал 'Отверженных'?",
                    "варианты": ["1. Гюстав Флобер", "2. Виктор Гюго", "3. Эмиль Золя"],
                    "ответ": 2
                },
                {
                    "вопрос": "Кому принадлежит произведение 'Гордость и предубеждение'?",
                    "варианты": ["1. Шарлотта Бронте", "2. Джейн Остин", "3. Элизабет Гаскелл"],
                    "ответ": 2
                }
            ],
            200: [
                {
                    "вопрос": "Кто является автором романа 'Пармская обитель'?",
                    "варианты": ["1. Стендаль", "2. Гюстав Флобер", "3. Оноре де Бальзак"],
                    "ответ": 1
                },
                {
                    "вопрос": "Как называется роман Марка Твена о мальчике, путешествующем по Миссисипи?",
                    "варианты": [
                        "1. 'Принц и нищий'",
                        "2. 'Приключения Тома Сойера'",
                        "3. 'Приключения Гекльберри Финна'"
                    ],
                    "ответ": 3
                },
                {
                    "вопрос": "Какое произведение принадлежит Оноре де Бальзаку?",
                    "варианты": ["1. 'Отец Горио'", "2. 'Капитанская дочка'", "3. 'Человек-невидимка'"],
                    "ответ": 1
                },
                {
                    "вопрос": "Кто написал роман 'Мадам Бовари'?",
                    "варианты": ["1. Виктор Гюго", "2. Гюстав Флобер", "3. Стендаль"],
                    "ответ": 2
                }
            ],
            300: [
                {
                    "вопрос": "Какой жанр представляет собой 'Моби Дик' Германа Мелвилла?",
                    "варианты": ["1. Поэма", "2. Морской роман", "3. Драма"],
                    "ответ": 2
                },{
                    "вопрос": "Кто написал роман 'Красное и черное'?",
                    "варианты": ["1. Стендаль", "2. Гюстав Флобер", "3. Виктор Гюго"],
                    "ответ": 1
                },
                {
                    "вопрос": "Какой писатель является автором цикла 'Человеческая комедия'?",
                    "варианты": ["1. Эмиль Золя", "2. Оноре де Бальзак", "3. Ги де Мопассан"],
                    "ответ": 2
                },
                {
                    "вопрос": "В каком произведении Генри Джеймс описывает конфликт американской и европейской культур?",
                    "варианты": ["1. 'Мадемуазель Фифи'", "2. 'Портрет леди'", "3. 'Тайны Парижа'"],
                    "ответ": 2
                }
            ],
            400: [
                {
                    "вопрос": "Какое произведение является первым в серии книг о Шерлоке Холмсе?",
                    "варианты": ["1. 'Знак четырёх'", "2. 'Этюд в багровых тонах'", "3. 'Собака Баскервилей'"],
                    "ответ": 2
                },
                {
                    "вопрос": "Кто написал роман 'Тэсс из рода д’Эрбервиллей'?",
                    "варианты": ["1. Джордж Элиот", "2. Томас Харди", "3. Чарльз Диккенс"],
                    "ответ": 2
                },
                {
                    "вопрос": "Какой французский писатель известен своими романами 'Нана' и 'Жерминаль'?",
                    "варианты": ["1. Эмиль Золя", "2. Виктор Гюго", "3. Ги де Мопассан"],
                    "ответ": 1
                },
                {
                    "вопрос": "Какой американский писатель написал поэму 'Ворон'?",
                    "варианты": ["1. Уолт Уитмен", "2. Эдгар Аллан По", "3. Ральф Эмерсон"],
                    "ответ": 2
                }
            ]
        },
        4: {  # 20 век
            100: [
                {
                    "вопрос": "Кто является автором романа 'Старик и море'?",
                    "варианты": ["1. Эрнест Хемингуэй", "2. Джон Стейнбек", "3. Уильям Фолкнер"],
                    "ответ": 1
                },
                {
                    "вопрос": "Какой роман написал Джордж Оруэлл?",
                    "варианты": ["1. 'Прощай, оружие!'", "2. '1984'", "3. 'Улисс'"],
                    "ответ": 2
                },
                {
                    "вопрос": "Кто написал пьесу 'В ожидании Годо'?",
                    "варианты": ["1. Сэмюэл Беккет", "2. Альбер Камю", "3. Жан-Поль Сартр"],
                    "ответ": 1
                },
                {
                    "вопрос": "Какой американский писатель написал 'Гроздья гнева'?",
                    "варианты": ["1. Фрэнсис Скотт Фицджеральд", "2. Джон Стейнбек", "3. Уильям Фолкнер"],
                    "ответ": 2
                }
            ],
            200: [
                {
                    "вопрос": "Какой роман Альбера Камю начинается с убийства на пляже?",
                    "варианты": ["1. 'Посторонний'", "2. 'Миф о Сизифе'", "3. 'Чума'"],
                    "ответ": 1
                },
                {
                    "вопрос": "Кто написал роман 'Великий Гэтсби'?",
                    "варианты": ["1. Фрэнсис Скотт Фицджеральд", "2. Уильям Фолкнер", "3. Эрнест Хемингуэй"],
                    "ответ": 1
                },
                {
                    "вопрос": "Как называется антиутопия Олдоса Хаксли?",
                    "варианты": ["1. '1984'", "2. 'Мы'", "3. 'О дивный новый мир'"],
                    "ответ": 3
                },
                {
                    "вопрос": "Какая пьеса Теннесси Уильямса имеет название, связанное с трамваем?",
                    "варианты": ["1. 'Трамвай 'Желание''", "2. 'Кошка на раскаленной крыше'", "3. 'Стеклянный зверинец'"],"ответ": 1
                }
            ],
            300: [
                {
                    "вопрос": "Кто написал роман 'Процесс'?",
                    "варианты": ["1. Франц Кафка", "2. Альбер Камю", "3. Томас Манн"],
                    "ответ": 1
                },
                {
                    "вопрос": "Какой роман Вирджинии Вулф описывает один день из жизни женщины?",
                    "варианты": ["1. 'Миссис Дэллоуэй'", "2. 'К свету маяка'", "3. 'Орландо'"],
                    "ответ": 1
                },
                {
                    "вопрос": "Кто является автором трилогии 'Улисс'?",
                    "варианты": ["1. Марсель Пруст", "2. Джеймс Джойс", "3. Вирджиния Вулф"],
                    "ответ": 2
                },
                {
                    "вопрос": "Какое произведение Томаса Манна принесло ему Нобелевскую премию?",
                    "варианты": ["1. 'Волшебная гора'", "2. 'Будденброки'", "3. 'Смерть в Венеции'"],
                    "ответ": 2
                }
            ],
            400: [
                {
                    "вопрос": "Какой роман Габриэля Гарсиа Маркеса считается ярким примером магического реализма?",
                    "варианты": ["1. 'Сто лет одиночества'", "2. 'Любовь во время холеры'", "3. 'Осень патриарха'"],
                    "ответ": 1
                },
                {
                    "вопрос": "Кто написал пьесу 'Стулья'?",
                    "варианты": ["1. Эжен Ионеско", "2. Бертольд Брехт", "3. Жан-Поль Сартр"],
                    "ответ": 1
                },
                {
                    "вопрос": "Какое произведение Уильяма Фолкнера написано в жанре 'потока сознания'?",
                    "варианты": ["1. 'Свет в августе'", "2. 'Шум и ярость'", "3. 'Особняк'"],
                    "ответ": 2
                },
                {
                    "вопрос": "Кто является автором автобиографической трилогии 'Поиски утраченного времени'?",
                    "варианты": ["1. Томас Манн", "2. Марсель Пруст", "3. Джеймс Джойс"],
                    "ответ": 2
                }
            ]
        }
    }

    selected_questions = questions[century][points]

    random.shuffle(selected_questions)

    for question in selected_questions:
        print(question["вопрос"])
        for option in question["варианты"]:
            print(option)
        answer = int(input("Введите номер вашего ответа: "))

        if answer == question["ответ"]:
            total_points += points  # При правильном ответе прибавляются очки
            print(f"Правильно! Вы заработали {points} очков.")
        else:
            total_points -= points  # При неправильном ответе отнимаются очки
            print(f"Неправильно! Вы потеряли {points} очков.")
        
        print(f"Текущее количество очков: {total_points}\n")

    print(f"Ваши итоговые очки: {total_points}")

    # Добавляем возможность закончить игру или начать заново
    print("Меню:")
    print("1. Завершить игру")
    print("2. Заново")
    
    choice = int(input("Выберите действие (1-2): "))
    if choice == 1:
        print("Спасибо за игру!")
    elif choice == 2:
        quiz()

quiz()